<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
#myVideo {
    position: fixed;
   }

.content {
     position:absolute;
    top:85%;
    bottom: 10%;
    left: 85%;
    right:10%;
    font-size: 3em;

    margin: auto;
   width: 100px;
    height: 100px;
    background: rgba(0, 0, 0, 0);
    color: #f1f1f1;
   
    padding: 20px;
}

/*#myBtn {
   width: 200px;
    font-size: 20px;
    padding: 10px;
    border: none;
    background:#1bf7d2 ;
    color: black;
    cursor: pointer;
position: fixed;
 left: 650;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
   
}
@-webkit-keyframes glowing {
  0% { background-color: #4286f4; -webkit-box-shadow: 0 0 3px #4286f4; }
  50% { background-color: #1bf7d2; -webkit-box-shadow: 0 0 40px #1bf7d2; }
  100% { background-color: #4286f4; -webkit-box-shadow: 0 0 3px #4286f4; }
}

@-moz-keyframes glowing {
  0% { background-color: #4286f4; -moz-box-shadow: 0 0 3px #4286f4; }
  50% { background-color: #1bf7d2; -moz-box-shadow: 0 0 40px #1bf7d2; }
  100% { background-color: #4286f4; -moz-box-shadow: 0 0 3px #4286f4; }
}

@-o-keyframes glowing {
  0% { background-color: #4286f4; box-shadow: 0 0 3px #4286f4; }
  50% { background-color: #1bf7d2; box-shadow: 0 0 40px #1bf7d2; }
  100% { background-color: #4286f4; box-shadow: 0 0 3px #4286f4; }
}

@keyframes glowing {
  0% { background-color: #4286f4; box-shadow: 0 0 3px #4286f4; }
  50% { background-color: #1bf7d2; box-shadow: 0 0 40px #1bf7d2; }
  100% { background-color: #4286f4; box-shadow: 0 0 3px #4286f4; }
#myBtn:hover {
   
    color: rgba(255, 255, 255, 1);
 box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
   /* color: black;
     background: #ddd;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="./img/first.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>



</body>
</html>
