<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 25px;
}

#myVideo {
    position: fixed;
    right:10;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
	
	
}

.content {
    position: fixed;
	top: 50%;
   right:10%;
   left:27%;
    width:40em;
    height:18em;
	margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em;

    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
.center { 
margin: 0 auto; 
width: 400px; 
}

#myBtn {
    width: 200px;
    font-size: 20px;
    padding: 10px;
    border: none;
    background: white;
    color: black;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: white;
}
</style>
</head>
<body>

<video class='center' autoplay muted loop id="myVideo">
  <source src="new.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <center><h1>SORRY</h1><br>
  <p>Better luck next time!!</p>
  <br> <br> 
  <a href="sorrypage.html"><button id="myBtn" >Exit</button></a></center>
</div>



</body>
</html>